{
	"name": "obsidian-quiz-generator",
	"version": "1.0.0",
	"description": "Generate interactive quizzes from your notes using OpenAI's GPT-3.5 and GPT-4 models.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": ["obsidian", "quiz-generator", "openai"],
	"author": "Edward Cui",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.7",
		"@typescript-eslint/eslint-plugin": "6.19.1",
		"@typescript-eslint/parser": "6.19.1",
		"builtin-modules": "3.3.0",
		"esbuild": "0.19.12",
		"obsidian": "latest",
		"tslib": "2.6.2",
		"typescript": "5.3.3"
	},
	"dependencies": {
		"openai": "^4.26.0"
	}
}
